Repository: damidhagor/WishListApp
Catalog: src/WishListApp/Resources/Localization.*.resx
Languages: de

# WishListsPage_Title
source: Wish Lists
de: Wunschlisten

source: Add
de: Hinzufügen

source: Loading
de: Laden

# WishListsPage_LoadingWishLists
source: Loading wish lists
de: Wunschlisten werden geladen

source: Delete
de: Löschen

# WishListsPage_Add_Title
source: Add new wish list
de: Wunschliste hinzufügen

# WishListsPage_Delete_Message
source: Do you want to delete this wish list?
de: Möchtest du die Wunschliste löschen?

# InputModal_DefaultTitle
source: Input
de: Eingabe

# DropDown_EmptyText
source: No value selected
de: Kein Eintrag ausgewählt

# MainLayout_MyWishLists
source: My Wish Lists
de: Meine Wunschlisten

# MainLayout_Error_Message
source: An unhandled error has occurred.
de: Ein unerwarteter Fehler ist aufgetreten.

# MainLayout_Error_Reload
source: Reload
de: Aktualisieren

# IdentityHeader_Login
source: Login
de: Anmelden

# IdentityHeader_Logout
source: Logout
de: Abmelden

# ConfirmationModal_DefaultCancel
source: Cancel
de: Abbrechen

# WishListsPage_Delete_Title
source: Delete
de: Löschen

# WishListPage_LoadingWishList
source: Loading wish list
de: Wunschliste wird geladen

# WishListSelectionModal_Title
source: Move item
de: Eintrag verschieben

# WishListSelectionModal_Label
source: Select wish list:
de: Wunschliste auswählen:

# WishListSelectionModal_Cancel
source: Cancel
de: Abbrechen

# WishListSelectionModal_Move
source: Move
de: Verschieben

# ShareComponent_Delete
source: Delete
de: Löschen

# ShareComponent_Delete_Message
source: Do you want to delete the share '{0}'?
de: Möchtest du die Freigabe "{0}" löschen?

# SharesModal_Add
source: Add
de: Hinzufügen

# SharesModal_Title
source: Shares
de: Freigaben

# SharesModal_Empty
source: This wish list has no shares yet.
de: Die Wunschliste hat noch keine Freigaben.

# WishList_Unknown_Title
source: Unknown wish list
de: Unbekannte Wunschliste

# WishList_Unknown_Message
source: This wish list does not exist.
de: Diese Wunschliste existiert nicht.

# WishList_Settings_HidePurchasedItems
source: Hide purchased items
de: Gekaufte Produkte ausblenden

# WishList_Settings_HidePurchaseDetails
source: Hide purchase details
de: Kaufinformationen ausblenden

# WishList_Settings_Shares
source: Shares
de: Freigaben

# WishList_Settings_DeletePurchasedItems
source: Delete purchased items
de: Gekaufte Produkte löschen

# WishList_Empty
source: The wish list has no items yet.
de: Die Wunschliste hat noch keine Einträge.

# WishList_Add_Title
source: Add new item
de: Eintrag hinzufügen

# WishList_Add_Placeholder
source: Product url
de: Produkt Url

# WishList_DeletePurchasedItems_Message
source: Do you want to delete all purchased items from the list?
de: Möchtest du alle gekauften Einträge von der Wunschliste entfernen?

# Item_Delete_Message
source: Do you want to delete this item from the list?
de: Möchtest du den Eintrag von der Wunschliste entfernen?

# Item_Delete
source: Delete
de: Löschen

# Item_Edit
source: Edit
de: Bearbeiten

# Item_Move
source: Move
de: Verschieben

# Item_MarkAsPurchased
source: Purchase
de: Als gekauft markieren

# Item_Purchased
source: Purchased
de: Gekauft

# ItemEditComponent_OpenProductPage
source: Open product page
de: Produktseite öffnen

# ItemEditComponent_StoreName
source: Store Name
de: Shop-Name

# ItemEditComponent_Image
source: Image Url
de: Bild Url

# ItemEditComponent_Description
source: Description
de: Beschreibung

# ItemEditComponent_Note
source: Note
de: Bemerkung

# ItemEditComponent_Quantity
source: Quantity
de: Anzahl

# ItemEditComponent_Prize
source: Prize
de: Preis

# ItemEditComponent_Currency
source: Currency
de: Währung

# ItemEditComponent_Priority
source: Priority
de: Priorität

# ItemEditModal_FetchProductInformation
source: Fetch product information
de: Produktinformationen abrufen

# ItemEditModal_Save
source: Save
de: Speichern

# ItemEditModal_Title
source: Edit
de: Bearbeiten

# WishListItemEditPage_LoadingItem
source: Loading wish list item
de: Eintrag wird geladen

# WishListItemEditPage_FetchProductInformation
source: Fetch product information
de: Produktinformationen abrufen

# WishListItemEditPage_Save
source: Save
de: Speichern

# WishListItemEditPage_Title
source: Edit Item
de: Eintrag bearbeiten
